# usercreator

./: README.md  build.gradle  coverage.gradle  settings.gradle
diagrama/: Diagrama de secuencia.drawio
postman/: User Creator Collection.postman_collection.json
src/main/java/cl/petrasic/usercreator/: UsercreatorApplication.java
src/main/java/cl/petrasic/usercreator/config/: ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/cl/petrasic/usercreator/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/cl/petrasic/usercreator/domain/: Phone.java  Role.java  User.java
src/main/java/cl/petrasic/usercreator/dto/: Error.java  LoginResponseDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/cl/petrasic/usercreator/exceptions/: ConstraintsException.java  UserAlreadyExistException.java
src/main/java/cl/petrasic/usercreator/mapper/: UserMapper.java
src/main/java/cl/petrasic/usercreator/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/petrasic/usercreator/security/filter/: JwtRequestFilter.java
src/main/java/cl/petrasic/usercreator/security/service/: UserDetailsServiceImpl.java
src/main/java/cl/petrasic/usercreator/security/utils/: JWTUtils.java
src/main/java/cl/petrasic/usercreator/service/: UserService.java  UserServiceImpl.java
src/main/java/cl/petrasic/usercreator/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/cl/petrasic/usercreator/controller/: UserControllerTest.java
src/test/java/cl/petrasic/usercreator/datos/: Data.java
src/test/java/cl/petrasic/usercreator/domain/: UserTest.java
src/test/java/cl/petrasic/usercreator/service/: UserServiceTest.java
